<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style type="text/css">
.signUp {
	background-color: white;
	border: 2px solid black;
	width: 700px;
	height: 500px;
}
.header {
	display: table;
	background-color: #feeeed;
	<!--border: 1px solid black; -->
	margin:auto;
	width:100%;
	height: 50px;
	font-size: 20px;
}

.header p {
	display: table-cell;
	width: 300px;
	text-align: center;
	vertical-align: middle;
}

.table {
	display: table;
	table-layout:fixed;
	border: 1px solid black;
	width:100%;
	height: 450px;
}

.table .row{
	padding: 3px;
	display: table-row;
	width: 70%;
	height: 10%;
	border: 1px solid black;
}

</style>
</head>
<body>
<div class="signUp">
	<div class="header"><p>Form Control test - 회원가입</p></div>
	<div class="table">
		<div class="row">이름</div>
		<div class="row">아이디</div>
		<div class="row">비밀번호</div>
		<div class="row">비밀번호 확인</div>
		<div class="row">성별</div>
		<div class="row">좋아하는 과일</div>
		<div class="row">사과 수박 딸기 포도</div>
		<div class="row">이메일</div>
		<div class="row">연락처</div>
		<div class="row">단추</div>
	</div>
</div>
</body>
</html>