<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style type="text/css">
[required] {
	background-color: #8dcce7;
}
[type=button]{
	background-color: #f7e600;
}
[value~=abc]{
	background-color: #7c7c7c;
	color: white;
}
[href^=http]{
	background-color: #7e3eb8;
	color: white;
}
[href*=naver]{
	background-color: #81c147;
}
[href$=net]{
	background-color: #0080ff;
}
[lang|=en]{
	background-color: yellow;
}

#attriDiv{
	width: 700px; 
	height: 600px; 
	margin:0 auto;
}

.attribute{
	width: 600px;
	height: 50px;
	vertical-align: middle;
	margin:0 auto;
}

.textLong{
	font-size: 15px;
	width:300px;
	height:30px;
}
</style>
</head>
<body>
<div id="attriDiv">
	<div class="attribute">
		<input type="text" class="textLong" value='required="required"' required="required">
	</div>
	
	<br>
	<div class="attribute">
		<input type="button" class="textLong" value='type="button"'>
	</div>
	
	<br>
	<div class="attribute">
		<input type="text" class="textLong" value='value="value abc "'>
	</div>
	
	<br>
	<div class="attribute">
		<a href="https://www.w3schools.com">href="https://www.w3schools.com"</a>
	</div>
	
	<br>
	<div class="attribute">
		<a href="https://www.naver.com">href="https://www.naver.com"</a>
	</div>
	
	<br>
	<div class="attribute">
		<a href="https://www.daum.net">href="https://www.daum.net"</a>
	</div>
	
	<br>
	<div class="attribute">
		<p lang="en">lang="en"</p>
		<p lang="en-us">lang="en-us"</p>
		<p lang="us-en">lang="us-en"</p>
	</div>
</div>


</body>
</html>