<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style type="text/css">
* {
	box-sizing: border-box;
}

.cell{
	height: 100px;
	width: 100px;
	text-align: center;
	vertical-align: middle;
}
.parent2{
	width: 300px;
	height: 40px;
	border: 1px solid steelblue;
	background-color: #bcbcbc; 
	margin:auto;
	line-height: 10px;
}

.parent{
	background-color: #bcbcbc; 
	margin:10px;
	border: 1px solid;
}

#div1{
	margin-top: 100px;
	margin-bottom:100px;
	background-color: blue;
}

#div2{
	margin-top:100px;
	margin-bottom: 100px;
	background-color: red;
}

#div3{
	margin-top:100px;
	margin-bottom: 100px;
	background-color: red;
}

#div4{
	margin-top: 100px;
	background-color: blue;
}

</style>
</head>
<body>	
	<div class="parent">
		<div class="cell" id="div1">자식1</div>
	</div>
	
	<div class="parent">
		<div class="cell" id="div2">자식2</div>
	</div>
	
	<br>
	<br>
	<br>
	<div class="parent2">
		<p>해당 글자는 가운데 정렬이 적용된다.</p>
	</div>
</body>
</html>