sql.append("insert all     \n");
sql.append("	into member(    \n");
sql.append("	id    \n");
sql.append("	, name    \n");
sql.append("	, pass    \n");
sql.append("	, emailid    \n");
sql.append("	, emaildomain    \n");
sql.append("	, joindate    \n");
sql.append("	) values (    \n");
sql.append("		?    \n");
sql.append("		, ?    \n");
sql.append("		, ?    \n");
sql.append("		, ?    \n");
sql.append("		, ?    \n");
sql.append("		, sysdate    \n");
sql.append("	)    \n");
sql.append("	into member_detail(    \n");
sql.append("		id    \n");
sql.append("		, zipcode    \n");
sql.append("		, address    \n");
sql.append("		, address_detail    \n");
sql.append("		, tel1    \n");
sql.append("		, tel2    \n");
sql.append("		, tel3    \n");
sql.append("	) values (    \n");
sql.append("		?    \n");
sql.append("		, ?    \n");
sql.append("		, ?    \n");
sql.append("		, ?    \n");
sql.append("		, ?    \n");
sql.append("		, ?    \n");
sql.append("		, ?    \n");
sql.append("	)    \n");
sql.append("select * from dual\n");

sql.append("select	\n");
sql.append("	id	\n");
sql.append("	, name	\n");
sql.append("	, pass	\n");
sql.append("	, emailid	\n");
sql.append("	, emaildomain	\n");
sql.append("from member	\n");
sql.append("where 	\n");
sql.append("	id = ?	\n");
sql.append("	and pass = ?	\n");

